# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.7

	mod_version = 1.0
	maven_group = org.karn
	archives_base_name = SuperSmashMobs

	fabric_version=0.105.0+1.21.1
	polymer_version=0.9.16+1.21.1
	batoru_version=0.1.10
	placeholder_version=2.4.1+1.21
